....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................
..XXXXXXXXXXXXXXXXXXXXXXXXX.......................
.XXXXXXXXXXXX.....................................
XXXXXXXXXX........................................
XXXXXXXXX.........................................
XXXXXXXXX.........................................
XXXXXXXXX.........................................
XXXXXXX...........................................
XXXXXX............................XXXX............
XXXXXX...........................XXXXX.........X..
XXXXXXX.........................XXXXX.........XX..
.XXXXXX........................XXXXXX.........XXX.
.XXXXXXX......................XXXXXXX........XXXX.
.XXXXXXX....................XXXXXXXX........XXXXX.
.XXXXXXX..................XXXXXXXXX.........XXXXXX
.XXXXXXX.................XXXXXXXXX.........XXXXXXX
XXXXXXXX................XXXXXXXXX..........XXXXXXX
XXXXXXXX...............XXXXXXXXX..........XXXXXXXX
XXXXXXXX..............XXXXXXXXX...........XXXXXXXX
XXXXXXXX..............XXXXXXXX............XXXXXXXX
XXXXXXX.............XXXXXXXXXX............XXXXXXXX
XXXXX.............XXXXXXXXXXX.............XXXXXXXX
XXXX.............XXXXXXXXXXXX.............XXXXXXX.
XXXX............XXXXXXXXXXXX..............XXXXXXX.
XXXX............XXXXXXXXXXXX..............XXXXXXX.
XXXX............XXXXXXXXXXXX..............XXXXXXX.
XXXXX...........XXXXXXXXXXXX.............XXXXXXXXX
XXXXX...........XXXXXXXXXXX..............XXXXXXXXX
XXXXX............XXXXXXXXX..............XXXXXXXXXX
XXXXX............XXXXXXXX...............XXXXXXXXXX
XXXXX.............XXXXX................XXXXXXXXXXX
XXXXX..................................XXXXXXXXXXX
XXXXX..................................XXXXXXXXXX.
XXXX...................................XXXXXXXXX..
.X.....................................XXXXXXXX...
.......................................XXXXXXXX...
.......................................XXXXXXXXX..
........................................XXXXXX....
