.....XXXXXXXXXXXXXXXXXXXXXXX..................XX..
..XXXXXX....XXXXXXXXXXXXXXXXXXXX...............XXX
..XXXXXX......XXXXXXXXXXXXXXXXXXX.............XXXX
..XXXXX....XX..XXXXXXXXXXXXXXXXXXX............XXXX
..XXXX.....XX...XXXXXXXXXXXXXXXXXXX...........XXXX
...XXXX..XXX....XXXXXXXXXXXXXXXXXXX...........XXXX
...XX..XXXX......XXXXXXXXXXXXXXXXXX...........XXXX
....XXXXX........XXXXXXXXXXXXXXXXXXX..........XXXX
.................XXXXXXXXXXXXXXXXXXX...........XXX
................XXXXXXXXXXXXXXXXXXXXX..........XXX
................XXXXXXXXXXXXXXXXXXXXX..........XXX
................XXXXXXXXXXXXXXXXXXXX...........XXX
...............XXXXXXXXXXXXXXXXXXXXX..........XXXX
.............XXXXXXXXXXXXXXXXXXXXXX...........XXXX
........XX.XXXXXXXXXXXXXXXXXXXXXXX..........XXXXXX
X.......XXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXX
X.......XXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXX
X.......XXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXX
X.......XXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXX
X.......XXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXX
XX......XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX
XX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
XXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
XXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
XXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
XXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
XXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
XXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
XXXXX......XXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXX.....
XXXXX.......XXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX....
XXXXXX....................XXXXXXXXXXXXXXXXXXXX....
XXXXXX.....................XXXXXXXXXXXXXXXXXXXX...
XXXXXX......................XXXXXXXXXXXXXXXXXXXX..
.XXXXX.......................XXXXXXXXXXXXXXXXXXXX.
.XXXXXX......................XXXXXXXXXXXXXXXXXXXX.
.XXXXXX.......................XXXXXXXXXXXXXXXXXXXX
.XXXXXXX.......................XXXXXXXXXXXXXXXXXXX
.XXXXXXXX.......................XXXXXXXXXXXXXXXXXX
.XXXXXXXXX.......................XXXXXXXXXXXXXXXXX
..XXXXXXXXXXXX........................XXXX.XXXXXXX
..XXXXXXXXXXXX..............................XXXXXX
...XXXXXXXXXXXXX.............................XXXXX
....XXXXXXXXXXXXXX...........................XXXXX
.......XXXXXXXX...............................XXX.